ENGINE_TYPE=postgresql
DB_HOST=timescaledb
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

SECRET_KEY=very-secret-key
ALLOWED_HOSTS=localhost,example.com,interface,192.168.0.19
CORS_ORIGIN_ALLOW_ALL=False
CORS_ORIGIN_WHITELIST=http://example.com,http://localhost,http://interface:8000
CHART_TYPE=uplot
TZ=Europe/Berlin

DEBUG=True